<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Les agents du web">
    <meta name="keywords" content="">
    <meta name="author" content="John Doe">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Les Agents du Web :: Accueil</title>


    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="Les agents du web" />
    <meta property="og:description"        content="Les agents du web recrute activement des nouveaux freelancers." />

    <link rel="icon" href="assets/img/logo.ico" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/hover.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
</head>
<body>
    <div class="parallax"></div>
    <ul class="items">
        <li class="twitter" to="toggle">
            <i class="fab fa-twitter"></i>
        </li>
        <li class="linkedin" to="toggle">
            <i class="fab fa-linkedin"></i>
        </li>
        <li class="discord" to="toggle">
            <i class="fab fa-discord"></i>
        </li>
        <li class="top">
            <i class="fas fa-chevron-up"></i>
        </li>
    </ul>
   
    <nav>
        <ul class="navbar">
            <li to="presentation" class="hvr-grow">
                <i class="fa fa-home "></i> ACCUEIL
            </li>
            <li to="propos" class="hvr-grow">
                <i class="fa fa-newspaper"></i> ACTUALITES
            </li>
            <li to="agent" class="hvr-grow">
                <i class="fa fa-user-plus"></i> NOUS RECRUTONS
            </li>
            <li to="contact" class="hvr-grow">
                <i class="fas fa-address-book"></i> NOUS CONTACTER
            </li>
            <li class="hvr-grow connect">
                <i class="fas fa-sign-in-alt"></i>
                SE CONNECTER
            </li>
        </ul>
    </nav>
    <div class="presentation">
        <div id="particles-js"></div>
        <div class="container">
            <div class="texte animated bounceInLeft">
                <h1>Think & 𝗖reate</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dicta ducimus enim eos nemo neque quam quas quasi sint ullam veritatis, voluptatibus? Corporis distinctio eaque ex hic odio rem voluptatem?</p>
                <button type="button" class="hvr-grow">Nous rejoindre</button>
            </div>
            <img src="assets/img/logo.png" alt="logo">
        </div>
    </div>
    <div class="propos">
<!--        <div class="overlay-color"></div>-->
        <div class="square"></div>
        <div class="rectangle">
            <div class="add"></div>
        </div>
        <div style="left: 5vw; height: 35px" class="mini"></div>
        <div style="right: 10vw; height: 20px" class="mini"></div>
        <div style="left: 45vw; height: 50px" class="mini"></div>
        <h2>ACTUALITÉS</h2>
        <div class="arrow left">
            <i class="fas fa-chevron-left hvr-backward"></i>
        </div>
        <ul class="content">
            <li id="0">
                <div style="background-image: url('assets/img/news/ideas.jpg')" class="bg-image"></div>
                <h2 class="title">Officiel : les stories arrivent sur Twitter !</h2>
                <div id="0" class="date">2020-03-04</div>
                <div id="0" class="content">
                    C’est désormais officiel : les stories arrivent sur Twitter. Le réseau social n’évoque pas ce terme, mais le principe retenu par Twitter est vu et revu, de Snapchat à Instagram en passant par Facebook. Vous pouvez publier des messages éphémères, qui s’effacent 24 heures après. Pour y accéder, il suffit d’appuyer sur une bulle, située en haut du fil de tweets, représentant la photo de profil de l’auteur des messages…
                </div>
            </li>
            <li id="1">
                <div style="background-image: url('assets/img/news/business.jpg')" class="bg-image"></div>
                <h2 class="title">Google considère désormais l’attribut nofollow comme un simple indice.</h2>
                <div id="1" class="date">2020-03-04</div>
                <div id="1" class="content">
                    Les nouvelles règles mises en place par le moteur de recherche concernent en particulier le crawl et l’indexation des liens noflollow, qui ne sont plus traités comme une directive au sens strict du terme. Concrètement, cela signifie que les robots de Google traiteront les liens nofollow comme un « indice », lorsqu’ils viendront explorer et analyses les pages d’un site pour les indexer dans son moteur.
                </div>
            </li>
            <li id="2">
                <div style="background-image: url('assets/img/news/seo.jpg')" class="bg-image"></div>
                <h2 class="title">Quelle place pour les marques sur le marché des podcasts ? </h2>
                <div id="2" class="date">2020-03-04</div>
                <div id="2" class="content">
                    Alors que le podcast est devenu en quelques années un vrai phénomène, aussi bien du côté des créateurs que des marques ou du grand public, nous avons interrogé Grégory Pouy pour mieux comprendre ce marché. Podcasteur, expert en marketing digital et créateur du studio Plink ou du collectif Gang des mutants, il nous livre sa vision sur les bonnes pratiques, la place des marques ou encore le futur du secteur.
                </div>
            </li>
        </ul>
        <div class="arrow right">
            <i class="fas fa-chevron-right hvr-forward"></i>
        </div>
    </div>
    <div class="services">
        <p class="quote">“ La qualité des projets est notre priorité ”</p>
        <p class="sp">J. Doe - 2019</p>
    </div>
    <div class="agent">
        <h2>Profils recherchés</h2>
        <ul class="liste">
            <li class="hvr-grow">
                <div style="background-image: url('assets/img/agents/business.png');" class="image"></div>
                <div class="name">Business</div>
            </li>
            <li class="hvr-grow">
                <div style="background-image: url('assets/img/agents/cm.png');" class="image"></div>
                <div class="name">Community Manager</div>
            </li>
            <li class="hvr-grow">
                <div style="background-image: url('assets/img/agents/coaching.png');" class="image"></div>
                <div class="name">Coaching</div>
            </li>
            <li class="hvr-grow">
                <div style="background-image: url('assets/img/agents/communication.png');" class="image"></div>
                <div class="name">Communication</div>
            </li>
            <li class="hvr-grow">
                <div style="background-image: url('assets/img/agents/designer.png');" class="image"></div>
                <div class="name">Designer</div>
            </li>
            <li class="hvr-grow">
                <div style="background-image: url('assets/img/agents/expert-data.png');" class="image"></div>
                <div class="name">Expert Data</div>
            </li>
            <li class="hvr-grow">
                <div style="background-image: url('assets/img/agents/image-sound.png');" class="image"></div>
                <div class="name">Image & Son</div>
            </li>
            <li class="hvr-grow">
                <div style="background-image: url('assets/img/agents/marketing.png');" class="image"></div>
                <div class="name">Marketing</div>
            </li>
            <li class="hvr-grow">
                <div style="background-image: url('assets/img/agents/project-manager.png');" class="image"></div>
                <div class="name">Project Manager</div>
            </li>
            <li class="hvr-grow">
             <div style="background-image: url('assets/img/agents/seo.png');" class="image"></div>
                <div class="name">Réferenceur</div>
            </li>
            <li class="hvr-grow">
                <div style="background-image: url('assets/img/agents/video-games.png');" class="image"></div>
                <div class="name">Jeux vidéos</div>
            </li>
        </ul>
        <hr>
    </div>
    <div class="contact">
        <div class="content">
            <div class="boxe">
                <form action="">
                    <div class="title">Nous contacter</div>
                    <hr>
                    <div class="form-line">
                        <input placeholder="Nom" type="text">
                        <input class="float-right" placeholder="Prénom" type="text">
                    </div>
                    <input placeholder="Email" type="text">
                    <textarea placeholder="Votre message" name="" id="" cols="30" rows="10"></textarea>
                    <button type="submit">Envoyer</button>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <img src="assets/img/logo.png" alt="logo">
        <ul class="liste">
            <li class="hvr-grow">Mentions Légales</li>
            <li class="hvr-grow">CGU</li>
        </ul>
        <ul class="reseaux">
            <li>
                <i class="fab fa-discord"></i>
            </li>
            <li>
                <i class="fab fa-twitter"></i>
            </li>
            <li>
                <i class="fab fa-linkedin"></i>
            </li>
        </ul>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js "></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/square.js"></script>
</body>
</html>